99

Eluxus sanguinis 11 177. 111 (2) 12.

Girh nrorhrrsV 51.

Glandes ll 1, 55, 112.

Gelesuoht ll 112, 112111 7,19.

Huorlen aures hominis ingrediuqtur (Forfleuln auricularia)
11119.

1155515555)(151555551111)(5112.Ι , Ι

llydropis morbus ll 25111 15 lV 1 (215

lnhrctus hepatis ll 179.

- splenis 11 55.
Lienteria 11 152.

1515551111, 191111 5211 (2) 21, 52,1,9 111 (51
· 19, 59. - ,

-511551177 ,., ,

- rubea 11 121. , .
9155515555155,Ῑ)555551111711111. 1, =
Morbus caducus 11 151,11,17111(25.)’
Μ51555151151129,199. · 1
’ wsebor, meroz( (5.1..) )ιι 55). rv (V 555

0555551151. , · ’ 3
Phrenesis 111 15, ,ine qui amrus et VieriVieV· 5511111114 .]
Pneumonitis 11 911111 (512.. ¹* · 1
Pustula benedicta 11 157

- 551555511111. .

9515111125, ’
¹ - quae Freislirhaz dre tur 11 25, 1111111 511 lV

11, 19. · , -

·- inter carnem et cutem 11 99. ‘ v

-· nigra 11 96.

Prisis 111 (2) V ·· ·
Paralysis gutta Ι,19,171.111 5, V, 7, 59, 57. JV

-·· cerebri ll 5111 2. ·

- 11511555111595Ι 2³

 

