Morborum, quorum in Physica mentio fit„

index alphabeticus.

1.

Amantia 11 1, 16, 13, 150111 16ι
Apoplexia Ν (2) 58.
ΒιιΙίιιι in homine eriguntur 11 117. .
οιιιψιιι ιι rs ιιι ιι. ’
Caro velut scabies exturgeseras ll 82.
Calculus vesicae 1155, 100, 121, 160.
Curis faciei asperitas ΙΙ 1. ·
Dolor Orchadria Ν (2) 10. ··- Halaadrin 111 25.
- in eorda at ῑιι vobin ll 15⁷.
- 'iu' psalmone, ita quod etiam putrescit ΙΙΙ 16.
Dysanteria Ν (2) 12.
Dysmanorrlrosa l 2. ll 70, 157.
Dysuria ll 28.
Dumpho, dumphedim (catarrhus.) 11 20, 29, 80111 52.
Exlasis ll‘ 151.
Febris Ι, 18. 11 10, 11.
-· acuta ΙΙΙ 7.
·- ardansll 11,17. 101.
-· stomachi} 15. ΙΙ 78, 80.
-·· intermittens quotidiaaa 11 71.
·· ·- tertiana ΙΙ 11, 10, 111.
- - «auarum 11711767) 1055.

5*

 

