a..

v Vernus 555 515555 ΙΙΙ 51 ·'⁴··«' Ὕὲἐ ι ,3 ,ἰ

f ‘' - gracillimus ιιι, 51 ιιι ·

·- minutus 111 15.’

- 155555111ίῆ 15. ’
Wartzen ll 111. ’ ” ⁴
ziterdrusen, citheidruten 11 11.

,11Μοι,1)15555515.,’Ι “

1 18. Si eqili, 15151, 115155 5110155 constrictionem 35115115
habent. · ’ ’ ·
ll 111. 111 5ι term· 15555115, ,,15 555115555ιί 11511, quod
’ 1515 1515551. ’

11511, 111. si equus in ventre velut 15 ¹morsibus 15151.

1161. Si asinus in ventre dolet.
111 15. Si equus, 551555 aut 155 15 5511111115 potus tut

. pabuli 1515555 sihi attraxit. ,
11155. si pestilentia pecora ventat 5551111. ’

111(5)111.115ιίι 5155515155 55115 noxio 5555ιί55551 ’

15 sorti labore 151555ιί.

Voces theotiscae 15 Ι5115155115, ἐ11551555 capi-
tibus obviae&

Αε1515,ι·ιιιιιΙΙΙ 51 Ν (11) 111·
111115ιί5 herba, 11515ιί55 51115155115111 25.

11555155515111115115551555511 1151 ιιι 8515151515-Ἰ

, phium?

”rem ll 117· 111111111111111115 5551 hiem· stu eum 551155
flebotomo 155111 faciat.

Bluothvurtz 11 177 115155ῑί115 Tormentitta. '⁴ .
Ceptmi· 11 11111

 

