511

445. de chelidonia maiore ··- Chelidonium,
maius.

446. de ebech -fledera Helix.

Ebeeh frigida est 111111111ιί1ιί 111 comedendum inutilis.

447. 1114114110 ,- Althaea officinalis.

lbiscum calidum 11 siccum estet eontra febres 11111.

‘ 4411111 111111111111) - Valeriana offici· 1
1111141. 1 ¹
Deuemnrcln calida et 1111111111 est. μ

1

449. dc valamento - Nepeta Galaria. ²)
450. 1114Ι 1541115111111111 ·-’ llrodium Cicuta-

rium.

Kranehschnaliel valde calida est ‚

‚ 454.(11101501441-81111111111111111 officinale.³)
452. de rustica - l

Rustica 1114111411 bonovtemperamento 111. j -

455.1119114141·’-1111411Ρ141 Tetrahit.
454 de gith Nigella arvensis.

455. de verbena- Vei-hena officinalis ⁴)

1)·111ὲιΣο knmkcddrglbpgssss
)n 1111111..-111195

5)(1111111141111ι1 inferia-illiorum.-
1)1111.111111111111811111111111111111

l
l
Herba quae gill dici 1111, valde calida est lt

 

