ΡιιοΙςιίιιοιριιΙιοΝ(5]50. J ¹ . .. ..
Magnum - · ..
Phthiriasis 11 69 lV 94 lV (9) 14. '. · ,-

8ιιι1ιιι 11 190. , - ·

Steehedo' ιιι eorde 11 110, 194.
stechedim11125318111125·'

scrofulae 11 61, 115, 140, 169.

-·· ruptae lv (5) 96, 59.

Sotnm aut Snebelza quae comedendo Ιιει1ιιιι11149 lv ( 9).
Sonbimllssff'dfflffilvffl) 10. .': εκ 'L ,
- unguium ΙΙ 105, 199 lv (9) 59. Ἰ

-· capitis-1110& 150. , , ..
-·- profundnll 17511191. lv. 90 W (9 J. 99μτ590 ’
- ιιιιιςιιι 111 51 ¹. Ι

- mium-Ilm. ‘¹ · ⁴ . ‚
·- ιιῐίιιιιίι11111,.19711.1’,(9)’49,50.Ι ι ’ “
Τιιιείιιιι1ᾶι 11195. “ Ι ,

- sicea 11 70. ⁸

Tinea, radix ulcerum 11 9.

- furfurum 11150. ’ ’
Tremor artuum 11 150.

'l'roffo et mali humores qui ιιιμι cute effluunt 11 71.
111ιει1ιι31ιι {V (9) 40. ’ ' ’·

'Ulcera leprosa 111 94.· .
.- ebullientiau 7, 0.
- rufa 11 144.

meu· magnfim 'et ίοιῑο 1111 (9) 57. “’

-· Sne'r 'dimum 111 (m, 90. Νίδ) 8: ¹· ' “
11ιιιιιΙιΙοοΙιιι, ιιιι1εῑΙιοιΙο 11 77, 170, 111 51 191(9) 6, 50.
vien, ..ιώ ww, ει, ιι, ua ιιι ιιι. Ν· 1, Β ιιι (³3

15, 97. ·
vellimll 154. .

 

