111

tinus ι). Quo ’1111111011 S· 1101001100. in itinere insititio
0111100 exceptus 011 lliieiegerde ²), eins revelationes mellifluo
sermone suo celebravit in synodo ⁴ Trevirensi 0010111 Papo
1010110111, qni 111111101εο0 recitari iussit et honorifice
seripsit 0001011, ⁸) qnae epistole 0 visione composite 111101·
10110111001101010 111100 respondit ⁴). Quo freto mugnone
10111011 adepte Hildegerdis 0 celeberrimis eevi sni viris iite—
1000000011, quibos 10100001101111111111 1011110 sd religionem
operientibus, vei rogabatur 110 01011010 sus 011 Dominum ⁸).
seripserunt ei Pontiiiees 1101110111, 1111011011οΝ. (11115)
’ et Adrianus lv. (sinin imperatores Conredns 111. (11111)
0111111011οιιο 110111010οε0 (11116), eliique complures epis·
copi et comites. Anno 11110 spiritu Domini exeita,
111 gentes veritatem coelestem 11000111, iter snseopit in
101100 Germaniae 01 Galliae regiones, noo coenobium
Eibingense condidit ⁶), 1175 Parisios 011111. Anno 1171
111 coenobium sunm reverse, veniis revelationum libris obso-
111110, undem senio 00010010, vitaeque supernae desiderio
11110110, enno 1110110 octogesimo secondo, die xvu. Sep.

—m--d

1) Nic. Sirenios iiioguniinc. rer. 11101. esp. xxxvii. G. 10011110
101. iilogunt. 11111. pag. 1118. 1111011110 cod. diplom. 1. pag. 119, 117.

1)Νο011101, Leben des 11. 1111110118. 110, 500. -
5) 1101011100 senei. 0001111001. 10111. x11. nd 0. 1118.

1)11010001010101 „0 1111110 peter, ego paupercule 1011110 scripsi
Ι1111111000 111 rere 0101010111 mystico spiramine, sient 110110 voluit 1110

dian? ..

11) 1101111101 Ι. e. pag. 451. vit· Theodor. 11. 1 „non 1101101101·
nie 1010, 10111111 etiem 01111110 tripartite Gnilis nique Germanis 0011111111οη1
eri 0010. Praesideinet enimin spiritu 01100101111110, gion-iem utque peones
0111001011, 1101100000111110110011111011111100 etex eins lingua 101110
dulcior 0101101110 0110111οι 0101001011·

611. 610ρο111001 1011 11111001ιὶ11, vern Uesprnnge 1110 ursiton
111οο1110 Repertsberg. p. 1. 1101111011 i. e. 1. p. 157,

 

